{
  "name": "샘플 플로우 보드",
  "short_name": "샘플 플로우",
  "description": "Cell·Pack·LINK 샘플의 구성표 소요 전개부터 시험·재활용까지",
  "start_url": "/sample-flow.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1413",
  "theme_color": "#0F1413",
  "lang": "ko",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
